{
  "name": "mecha.im",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first multi-agent runtime",
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "test:integration": "INTEGRATION=true vitest run --project integration",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
